{
  "flex-layout.row#section-title-bee-news": {
    "title": "[Home] - Titulo Seção: Bee News",
    "props": {
      "fullWidth": false,
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": ["container", "section-title", "section-title-dashed"]
    },
    "children": ["rich-text#section-title-bee-news"]
  },
  "rich-text#section-title-bee-news": {
    "title": "[Home] - Título: Bee mine",
    "props": {
      "blockClass": ["section-title", "section-title-dashed"],
      "text": "### Bee news"
    }
  },
  "flex-layout.row#bee-news": {
    "children": ["list-context.product-list#bee-news"]
  },
  "list-context.product-list#bee-news": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#produtos"],
    "props": {
      "collection": "146",
      "skusFilter": "FIRST_AVAILABLE"
    }
  }
}
