{
  "flex-layout.row#titulo-bee-mine": {
    "title": "[Home] - Titulo Seção: Bee mine",
    "props": {
      "fullWidth": false,
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": ["container", "section-title"]
    },
    "children": ["flex-layout.col#titulo-bee-mine1", "flex-layout.col#titulo-bee-mine2"]
  },
  "flex-layout.col#titulo-bee-mine1": {
    "props": {
      "horizontalAlign": "left",
      "verticalAlign": "middle"
    },
    "children": ["rich-text#titulo-bee-mine"]
  },
  "flex-layout.col#titulo-bee-mine2": {
    "props": {
      "horizontalAlign": "right",
      "verticalAlign": "middle"
    },
    "children": ["responsive-layout.desktop", "responsive-layout.tablet", "responsive-layout.phone"]
  },
  "rich-text#titulo-bee-mine": {
    "title": "[Home] - Título: Bee mine",
    "props": {
      "blockClass": ["section-title"],
      "text": "### Bee mine"
    }
  },
  "flex-layout.row#bee-mine": {
    "children": ["list-context.product-list#bee-mine"]
  },
  "list-context.product-list#bee-mine": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#produtos"],
    "props": {
      "collection": "147",
      "skusFilter": "FIRST_AVAILABLE"
    }
  }
}