{
  "flex-layout.row#titulo-bee-mine": {
    "title": "[Home] - Titulo Seção: Bee Mine",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": ["container", "section-title"]
    },
    "children": ["rich-text#titulo-bee-mine"]
  },
  "rich-text#titulo-bee-mine": {
    "title": "[Home] - Título: Bee Mine",
    "props": {
      "blockClass": ["section-title"],
      "text": "Bee Mine"
    }
  },
  "flex-layout.row#bee-mine": {
    "children": ["list-context.product-list#bee-mine"]
  },
  "list-context.product-list#bee-mine": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#produtos"],
    "props": {
      "collection": "146",
      "skusFilter": "FIRST_AVAILABLE"
    }
  }
}
