{
    
    "flex-layout.row#formulario-1": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": [ "flex-layout.col#img-formulario-1", "flex-layout.col#img-formulario-2", "flex-layout.col#img-formulario-3"]
      },

      "flex-layout.row#formulario-2": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": [ "flex-layout.col#img-formulario-4", "flex-layout.col#img-formulario-5", "flex-layout.col#img-formulario-6"]
      },
      
    "flex-layout.col#img-formulario-1": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-1", "rich-text#contato-1"]
      },

      "flex-layout.col#img-formulario-2": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-2", "rich-text#contato-2"]
      },

      "flex-layout.col#img-formulario-3": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-3", "rich-text#contato-3"]
      },

      "flex-layout.col#img-formulario-4": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-4", "rich-text#contato-4"]
      },

      "flex-layout.col#img-formulario-5": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-5", "rich-text#contato-5"]
      },

      "flex-layout.col#img-formulario-6": {
        "title": "Corpo Formulario",
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "blockClass": ["container", "section-title-about"]
        },
        "children": ["image#contato-6", "rich-text#contato-6"]
      },

    "image#contato-1":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-acompanhe.png"
        }
    },

    "rich-text#contato-1": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Acompanhe o seu pedido"
        }
    },

    "image#contato-2":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-duvida.png"
        }
    },

    "rich-text#contato-2": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Dúvidas Frequentes"
        }
    },

    "image#contato-3":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-troca.png"
        }
    },

    "rich-text#contato-3": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Troca de Devolução"
        }
    },

    "image#contato-4":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-whatsapp.png"
        }
    },

    "rich-text#contato-4": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Fale pelo WhatsApp"
        }
    },

    "image#contato-5":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-email.png"
        }
    },

    "rich-text#contato-5": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Fale por e-mail"
        }
    },
    
    "image#contato-6":{
        "props": {
          "blockClass": "img-contato",
          "src": "assets/images/banner/beeincontroll-img-devolucao.png"
        }
    },

    "rich-text#contato-6": {
        "props": {
          "textAlignment": "LEFT",
          "textPosition": "LEFT",
          "blockClass": ["section-contato"],
          "text": "Devolução e reembolso"
        }
    }


}