{
  "responsive-layout.desktop#vantagens": {
    "children": [
      "slider-layout#vantagens-desktop"
    ]
  },
  "responsive-layout.tablet#vantagens": {
    "children": [
      "slider-layout#vantagens-tablet"
    ]
  },
  "responsive-layout.phone#vantagens": {
    "children": [
      "flex-layout.row#vantagens-phone1",
      "flex-layout.row#vantagens-phone2"
    ]
  },
  "flex-layout.row#vantagens-phone1": {
    "title": "[Home] - Vantagens",
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "blockClass": ["container-vantagens"]
    },
    "children": [
      "image#vantagem1",
      "image#vantagem2"
    ]
  },
  "flex-layout.row#vantagens-phone2": {
    "title": "[Home] - Vantagens",
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "container-vantagens"
    },
    "children": [
      "image#vantagem3",
      "image#vantagem4"
    ]
  },
  "slider-layout#vantagens-tablet": {
    "title": "[Home] - Slider Vantagens",
    "props": {
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "slideTransition": {
        "speed": 1500,
        "delay": 0,
        "timing": "ease-in"
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "blockClass": ["container-vantagens"]
    },
    "children": [
      "image#vantagem1",
      "image#vantagem2",
      "image#vantagem3",
      "image#vantagem4"
    ]
  },
  "slider-layout#vantagens-desktop": {
    "title": "[Home] - Slider Vantagens",
    "props": {
      "infinite": true,
      "fullWidth": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "slideTransition": {
        "speed": 1500,
        "delay": 0,
        "timing": "ease-in"
      },
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4
      },
      "blockClass": ["container-vantagens"]
    },
    "children": [
      "image#vantagem1",
      "image#vantagem2",
      "image#vantagem3",
      "image#vantagem4"
    ]
  },
  "image#vantagem1": {
    "title": "[Home] Vantagens - Imagem",
    "props": {
      "maxHeight": 130,
      "src": "assets/images/vantagens/entrega2.svg",
      "alt": "Entregamos em todo o Brasil"
    }
  },
  "image#vantagem2": {
    "title": "[Home] Vantagens - Imagem",
    "props": {
      "maxHeight": 130,
      "src": "assets/images/vantagens/boleto2.svg",
      "alt": "Desconto de 10% no boleto"
    }
  },
  "image#vantagem3": {
    "title": "[Home] Vantagens - Imagem",
    "props": {
      "maxHeight": 130,
      "src": "assets/images/vantagens/parcelamento2.svg",
      "alt": "Parcelamos em até 6 vezes sem juros"
    }
  },
  "image#vantagem4": {
    "title": "[Home] Vantagens - Imagem",
    "props": {
      "maxHeight": 130,
      "src": "assets/images/vantagens/troca2.svg",
      "alt": "Troque grátis em até 30 dias"
    }
  }
}