{
  "header-layout.mobile": {
    "children": ["sticky-layout#header-mobile"]
  },
  "sticky-layout#header-mobile": {
    "children": [
      "flex-layout.row#header-mobile",
      "flex-layout.row#search-mobile"
    ]
  },
  "flex-layout.row#header-mobile": {
    "title": "[Header] - Header Mobile",
    "props": {
      "blockClass": ["header", "header-mobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#drawer-mobile",
      "flex-layout.col#logo-mobile",
      "flex-layout.col#login-minicart-mobile"
    ]
  },
  "flex-layout.col#drawer-mobile": {
    "props": {
      "width": "25%"
    },
    "children": ["drawer"]
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "width": "35%"
    },
    "children": ["logo#mobile"]
  },
  "flex-layout.col#login-minicart-mobile": {
    "props": {
      "width": "25%",
      "blockClass": ["login-minicart-mobile"]
    },
    "children": ["flex-layout.row#login-minicart-mobile"]
  },
  "flex-layout.row#login-minicart-mobile": {
    "props": {
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": ["login-minicart-mobile"]
    },
    "children": ["login", "minicart.v2#default"]
  },
  "flex-layout.row#search-mobile": {
    "title": "[Header] - Search Mobile",
    "props": {
      "blockClass": ["header", "search-mobile"],
      "fullWidth": true
    },
    "children": ["search-bar"]
  },
  "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "title": "[Header] - Logo Desktop",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/images/logo/logo-dark.svg",
      "width": "128",
      "height": "38",
      "blockClass": ["logo", "logo-mobile"]
    }
  }
}
