{
  "store.home": {
    "blocks": [
      "list-context.image-list#banners",
      "responsive-layout.desktop#vantagens",
      "responsive-layout.phone#vantagens",
      "__fold__.desktop",
      "flex-layout.row#titulo-bee-mine",
      "flex-layout.row#bee-mine",
      "slider-layout#slider-cta-1",
      "__fold__",
      "flex-layout.row#titulo-bee-news",
      "flex-layout.row#bee-news",
      "__fold__",
      "slider-layout#slider-cta-2",
      "flex-layout.row#titulo-marcas",
      "slider-layout#marcas"
    ]
  }
}
