{
  "responsive-layout.desktop": {
    "children": ["rich-text#linha-titulo-secao-desktop"]
  },
  "responsive-layout.tablet": {
    "children": ["rich-text#linha-titulo-secao-tablet"]
  },
  "responsive-layout.phone": {
    "children": ["rich-text#linha-titulo-secao-phone"]
  },
  "rich-text#linha-titulo-secao-desktop": {
    "title": "[Home] - Título: Linha título seção",
    "props": {
      "blockClass": ["line-section-title"],
      "text": "#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
    }
  },
  "rich-text#linha-titulo-secao-tablet": {
    "title": "[Home] - Título: Linha título seção",
    "props": {
      "blockClass": ["line-section-title"],
      "text": "#### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"
    }
  },
  "rich-text#linha-titulo-secao-phone": {
    "title": "[Home] - Título: Linha título seção",
    "props": {
      "blockClass": ["line-section-title"],
      "text": "##### - - - - - - - - - - - - - - -"
    }
  }
}